BOOTSTRAP CONTAINERS
====================

documentation:
https://getbootstrap.com/docs/4.1/layout/overview/#containers

- containers are basic building block for lots of 
components in bootstrap 

- it's required when you use lots of bootstrap components 

example:
grid container 

<!-- grid container -->
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>

note:
the grid container is just the row and cols 
in the previous lessons 

- what container does:
this is automatically responsive (it adjusts its width 
when the viewport changes)

- another type of container:
container-fluid 
---------------

- container-fluid takes 100% of the width 

- the fluid container is gonna adapt to the width of the 
different viewports (always 100% of the screen width)

- now as challenge, we're gonna add the navbar, title, 
and the images within the same container 

here we're gonna use the container-fluid 

- the source code:
index.html:
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinDog</title>
    <!-- css boostrap embed -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- local css embed -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- ubuntu & monserrat embed -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- javascript boostrap embed -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="">Tindog</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Download</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->
        <div class="row">
          <div class="col-lg-6">
            <h1>Meet new and interesting dogs nearby.</h1>
            <button type="button">Download</button>
            <button type="button">Download</button>
          </div>
          <div class="col-lg-6">
            <img src="images/iphone6.png" alt="iphone-mockup" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features">
      <h3>Easy to use.</h3>
      <p>So easy to use, even your dog could do it.</p>

      <h3>Elite Clientele</h3>
      <p>We have all the dogs, the greatest dogs.</p>

      <h3>Guaranteed to work.</h3>
      <p>Find the love of your dog's life or your money back.</p>
    </section>

    <!-- Testimonials -->

    <section id="testimonials">
      <h2>
        I no longer have to sniff other dogs for love. I've found the hottest
        Corgi on TinDog. Woof.
      </h2>
      <img src="images/dog-img.jpg" alt="dog-profile" />
      <em>Pebbles, New York</em>

      <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->
    </section>

    <!-- Press -->

    <section id="press">
      <img src="images/techcrunch.png" alt="tc-logo" />
      <img src="images/tnw.png" alt="tnw-logo" />
      <img src="images/bizinsider.png" alt="biz-insider-logo" />
      <img src="images/mashable.png" alt="mashable-logo" />
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <h2>A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>

      <h3>Chihuahua</h3>
      <h2>Free</h2>
      <p>5 Matches Per Day</p>
      <p>10 Messages Per Day</p>
      <p>Unlimited App Usage</p>
      <button type="button">Sign Up</button>

      <h3>Labrador</h3>
      <h2>$49 / mo</h2>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button type="button">Sign Up</button>

      <h3>Mastiff</h3>
      <h2>$99 / mo</h2>
      <p>Pirority Listing</p>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button type="button">Sign Up</button>
    </section>

    <!-- Call to Action -->

    <section id="cta">
      <h3>Find the True Love of Your Dog's Life Today.</h3>
      <button type="button">Download</button>
      <button type="button">Download</button>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <p>© Copyright TinDog</p>
    </footer>
  </body>
</html>


styles.css:
#title {
  background-color: #ff4c68;
}

h1 {
  font-size: 3rem;
  font-family: montserrat;
  line-height: 1.5;
  font-weight: 700;
}

.container-fluid {
  padding: 3% 15%;
}

note:
in the padding here, we're using the %, not the regular 
px

full container example:
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Container</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- grid container -->
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>
    <!-- regular container example -->
    <div class="container" style="background-color: red; color: white">
      Containers are the most basic layout element in Bootstrap and are required
      when using our default grid system. Choose from a responsive, fixed-width
      container (meaning its max-width changes at each breakpoint) or
      fluid-width (meaning it’s 100% wide all the time).
    </div>
    <!-- container-fluid example -->
    <div class="container-fluid" style="background-color: yellow">
      Since Bootstrap is developed to be mobile first, we use a handful of media
      queries to create sensible breakpoints for our layouts and interfaces.
      These breakpoints are mostly based on minimum viewport widths and allow us
      to scale up elements as the viewport changes.
    </div>
  </body>
</html>

