BOOTSTRAP CHALLENGE 1 SOLUTION 
==============================

<!-- Features -->

    <section id="features">
      <div class="row">
        <div class="col-lg-4 features-col">
          <i class="fas fa-check-circle fa-4x features-icon"></i>
          <h3>Easy to use.</h3>
          <p>So easy to use, even your dog could do it.</p>
        </div>
        <div class="col-lg-4 features-col">
          <i class="fas fa-bullseye fa-4x features-icon"></i>
          <h3>Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="col-lg-4 features-col">
          <i class="fas fa-heart fa-4x features-icon"></i>
          <h3>Guaranteed to work.</h3>
          <p>Find the love of your dog's life or your money back.</p>
        </div>
      </div>
    </section>

styles.css:
#features {
  text-align: center;
  padding: 7% 15%;
}

#features h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1rem 0 0.5rem;
  font-family: "Montserrat";
}

.features-icon {
  color: #ef8172;
}

#features p {
  margin: auto;
}

.features-col {
  margin-bottom: 3.5rem;
  padding: 5%;
}

#features i:hover {
  color: #ff4c68;
}
