INTERNAL CSS
============

before we're even styling or implementing css 
in our websites, there're css values that are already there 

this is the default css:
https://www.w3schools.com/cssref/css_default_values.asp

nice chrome extension to see the blocks in html:
https://chrome.google.com/webstore/detail/pesticide-for-chrome/bakpbgckdnepkmkeaiomhmfcnejndkbi

note:
this is called pesticide for chrome

- width: since we don't wanna implement the same width on 
different devices, we don't wanna make our sizing as pixels 

setting the border to top, left, right, and bottom as dotted:
border-style: dotted;

setting the border to top as dotted and left bottom and right as none:
border-style: dotted none none;

setting the border to top as dotted and left right and bottom as none:
border-top-style: dotted;
border-style: none;

final code:
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yehezkel's Personal Site</title>
    <style>
      body {
        background: #d6e5fa;
      }
      hr {
        background-color: white;
        border-style: none;
        border-top-style: dotted;
        width: 10%;
        border-width: 5px;
        border-color: grey;
      }
      img {
        height: 200px;
      }
    </style>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="./image.jpg" alt="jew tefilin" />
        </td>
        <td>
          <h1>Yehezkel Wiradhika</h1>
          <p>
            <em
              >Founder and CEO of
              <strong
                ><a href="https://judaistic.netlify.app/" target="_blank"
                  >Judaistic101.netlify.app</a
                ></strong
              >.</em
            >
          </p>
          <p>
            I am a hacker, web developer, and an ios developer. I love learning
            torah and an avid Jew.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Websites</h3>
    <ul>
      <li>
        <a href="https://codepen.io/bazoka-kaka/full/bGrmapE"
          >Indonesian Jewish Kosher Food</a
        >
      </li>
      <li>
        <a href="https://codepen.io/bazoka-kaka/full/YzxJgav">Portofolio</a>
      </li>
      <li>
        <a href="https://codepen.io/bazoka-kaka/full/QWMJLXz"
          >Javascript Documentation</a
        >
      </li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table border="1">
      <thead align="left">
        <tr>
          <th>Dates</th>
          <th>Works</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>Complete High School</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Enter University</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills</h3>
    <table border="2">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Programming</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Hebrew</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Programming</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Hebrew</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <a href="./contact.html">Contact Me</a>
  </body>
</html>
